FLASK_APP = app
FLASK_DEBUG=True


# JWT Setups
JWT_SECRET_KEY = 'f7f05206-9dc1-4daf-bef7-97dcb9374568'

# SQLAlchemy Setups
SQLALCHEMY_DATABASE_URI = 'sqlite:///Database.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True